[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Rock.png" type="Texture" id=1]
[ext_resource path="res://Sprites/background.png" type="Texture" id=2]
[ext_resource path="res://Sprites/truck.png" type="Texture" id=3]
[ext_resource path="res://Sprites/crate.png" type="Texture" id=4]
[ext_resource path="res://Scripts/Crate.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 440, 8 )

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 300, 100 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 300 )

[node name="Node2D" type="Node2D"]

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1920, 1080 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 960, 540 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Truck" type="Sprite" parent="."]
position = Vector2( 960, 360 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Truck"]
position = Vector2( 0, 240 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Truck/StaticBody2D"]
shape = SubResource( 3 )

[node name="Crate" type="RigidBody2D" parent="."]
position = Vector2( 472, 920 )
input_pickable = true
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
shape = SubResource( 4 )

[node name="NinePatchRect" type="NinePatchRect" parent="Crate"]
margin_left = -300.0
margin_top = -100.0
margin_right = 300.0
margin_bottom = 100.0
texture = ExtResource( 4 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Crate2" type="RigidBody2D" parent="."]
position = Vector2( 1000, 720 )
input_pickable = true
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate2"]
shape = SubResource( 2 )

[node name="NinePatchRect" type="NinePatchRect" parent="Crate2"]
margin_left = -100.0
margin_top = -300.0
margin_right = 100.0
margin_bottom = 300.0
texture = ExtResource( 4 )
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Rock" type="Sprite" parent="."]
position = Vector2( 1365, 921 )
texture = ExtResource( 1 )

[connection signal="mouse_entered" from="Crate" to="Crate" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Crate" to="Crate" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Crate2" to="Crate2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Crate2" to="Crate2" method="_on_mouse_exited"]
